<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test osobowośći"
                android:textSize="23sp"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaka jest twoja ulubiona pora roku?"
                android:textSize="17sp"/>

            <RadioGroup
                android:id="@+id/seasons_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/spring_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wiosna"
                    />

                <RadioButton
                    android:id="@+id/summer_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lato"/>

                <RadioButton
                    android:id="@+id/autumn_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jesień"/>

                <RadioButton
                    android:id="@+id/winter_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zima"/>

            </RadioGroup>

            <DatePicker
                android:id="@+id/datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="calendar"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="-50dp"
                />

            <TimePicker
                android:id="@+id/timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleY="0.6"
                android:scaleX="0.6"
                android:layout_marginTop="-90dp"
                android:layout_marginBottom="-50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Co lubisz robić w wolnym czasie?"
                android:textSize="20sp"/>

            <CheckBox
                android:id="@+id/reading_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Czytać"/>

            <CheckBox
                android:id="@+id/drawing_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rysować"/>

            <CheckBox
                android:id="@+id/sport_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uprawiać sport"/>

            <CheckBox
                android:id="@+id/computer_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grać na komputerze"/>

            <CheckBox
                android:id="@+id/nature_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spędzać czas w naturze"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Na ile potrafisz wyrażać swoje emocje?"
                android:layout_marginTop="20sp"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="0"
                android:progressBackgroundTint="@color/black"
                android:progressTint="@color/black"
                android:minWidth="100dp"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaki kolor najbardziej do Ciebie pasuje?"/>

            <Spinner
                android:id="@+id/spinnerColours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:popupBackground="#E28E3C"
                android:background="#F44336"
                />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start"
                    android:layout_margin="10dp"
                    android:backgroundTint="#123abc"
                    />
                <Button
                    android:id="@+id/stopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stop"
                    android:layout_margin="10dp"
                    android:backgroundTint="#4CAF50"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reset"
                android:layout_gravity="center"
                android:backgroundTint="#9C27B0"
                />

            <TextView
                android:id="@+id/timerCounter"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pozostało 7 sekund"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@android:color/holo_orange_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Zakończ quiz"
                android:layout_margin="20dp"/>




        </LinearLayout>

    </ScrollView>

</LinearLayout>